<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZERGAVOS Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="images/profile.jpg" loading="lazy" alt="Profile Photo" class="profile-img"/>
        <h1>ZERGAVOS</h1>
        <p>Digital Creative Studio</p>
        <button id="toggle-theme">Toggle Dark Mode</button>
    </header>
    <section id="about">
        <h2>Profil & Biodata</h2>
        <p>Kami adalah ZERGAVOS, tim kreatif yang berfokus pada digital content dan media.</p>
    </section>
    <section id="portfolio">
        <h2>Portofolio</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/project1.jpg" loading="lazy" alt="Project 1" />
                <p>Produk Digital</p>
            </div>
            <div class="gallery-item">
                <img src="images/project1.jpg" loading="lazy" alt="Project 2" />
                <p>Poster Kelas</p>
            </div>
            <div class="gallery-item">
                <img src="images/project1.jpg" loading="lazy" alt="Project 3" />
                <p>Video Animasi</p>
            </div>
        </div>
    </section>
    <section id="services">
        <h2>Paket Layanan</h2>
        <ul>
            <li>Basic: Poster & desain feed</li>
            <li>Standard: Video pendek + desain</li>
            <li>Premium: Branding lengkap</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: info@zergavos.com</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
