
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}
header {
    background-color: #004d00;
    color: white;
    padding: 20px;
    text-align: center;
}
.profile-img {
    width: 100px;
    border-radius: 50%;
}
button#toggle-theme {
    margin-top: 10px;
    padding: 8px 16px;
    cursor: pointer;
}
section {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
}
.gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.gallery-item {
    flex: 1 1 calc(33% - 20px);
    background: #eee;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
body.dark {
    background-color: #121212;
    color: #eee;
}
body.dark section {
    background-color: #1e1e1e;
}
body.dark header {
    background-color: #222;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}
.show {
    opacity: 1;
    transform: translateY(0);
}
